<HTML>
 <HEAD>
  <TITLE> Incrustar HTML con CSS </TITLE>
 </HEAD>
 <BODY STYLE="Color:#0042a6 ; BACKGROUND-COLOR: #69a4fb; font-Family: Gerogia,cambria,serif; font-size : "16px;">
 <H1 STYLE="Color: #ff7f50; font-family: verdana,Calibri,sans-serif; font size:32px;">
       TITULOHEADER 1</H1>
   <Li style="color: #ffD700;">Menu 1 </Li0>
   <Li style="color: #fdcb02;">Menu 2 </Li>
   <p> Dice obed que manuel monzon es de palo seco, quien sabe que le anda checando.</p>
   <li style="color: #ffffff;"> <A HREF= "https://www.google.com">Menu3</A></Li>
   <IMG SRC="C:\Users\RAFAEL_R\Desktop\UT_IRD31\Paginas_web\Puente_San_Francisco.jpg">
 </BODY>
</HTML>
